
{
  "name": "dedsafio-extremo",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema de registro y verificacion de Minecraft y Discord",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "dotenv": "^16.6.1"
  }
}
